{
  "name": "snugerror",
  "version": "0.0.6",
  "description": "Snugerror is a library that facilitates the handling of errors in a given routine; was raised aimed at separating the code focused on business rules and error checking.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "snugerror",
    "snug-error",
    "errors",
    "error",
    "handle-error",
    "handleerror",
    "node-error",
    "node",
    "verify-error",
    "check-error",
    "veridyerror",
    "onerror",
    "custom-error",
    "exception-error",
    "trhow-error",
    "trhow"
  ],
  "author": "Rodrigo Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rodrigo1999/snugerror/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodrigo1999/snugerror.git"
  },
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}